{
    "name": "api_mongodb_graphql",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "watch": "tsc -w",
        "dev": "nodemon dist/index.js",
        "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "Ivan D'Andrea",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "@typegoose/typegoose": "^9.6.1",
        "@types/bcrypt": "^5.0.0",
        "@types/connect-redis": "^0.0.18",
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.13",
        "@types/express-session": "^1.17.4",
        "@types/faker": "^5.5.7",
        "@types/ioredis": "^4.28.8",
        "@types/material-ui": "^0.21.12",
        "@types/mongodb": "^4.0.7",
        "@types/node": "^16.11.22",
        "@types/nodemailer": "^6.4.4",
        "@types/redis": "^2.8.32",
        "@types/uuid": "^8.3.4",
        "apollo-server-core": "^3.6.2",
        "apollo-server-express": "^2.13.0",
        "axios": "^0.25.0",
        "bcrypt": "^5.0.1",
        "class-validator": "^0.13.2",
        "connect-redis": "^6.1.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "faker": "^5.5.3",
        "graphql": "^15.0.0",
        "graphql-redis-subscriptions": "^2.4.2",
        "ioredis": "^4.28.5",
        "mongodb": "^4.3.1",
        "mongoose": "^6.2.0",
        "nodemailer": "^6.7.2",
        "path": "^0.12.7",
        "redis": "^4.0.3",
        "reflect-metadata": "^0.1.13",
        "type-graphql": "^1.1.1",
        "typedi": "^0.10.0",
        "uuid": "^8.3.2"
    },
    "description": "API_GRAPHQL"
}
